MainWindow.xaml

<Window x:Class="IXMRawViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IXMRawViewer"
        mc:Ignorable="d"
        Title="IXM Raw Viewer"  KeyDown="Window_KeyDown" WindowState="Maximized">

    <Grid Margin="0,0,0,59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="C:\Users\Ajay\Downloads\OneDrive_2021-08-13\Spoof As Live" VerticalAlignment="Top" Width="436" Name="FileNameTextBox" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left"   
                VerticalAlignment="Top" Width="50" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="23" Margin="272.13,10,0,0" Grid.Column="1"/>
        <Label FontSize="16" FontWeight="DemiBold" Foreground="Goldenrod" Content="0 RAW Iamges Found"  Name="lblCount" HorizontalAlignment="Left" Margin="336.13,2,0,0" VerticalAlignment="Top" Height="27" Width="188" Grid.Column="1"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left"   
                Margin="213.13,10,0,0" VerticalAlignment="Top" Width="50" Click="LoadButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="23" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="335" Margin="336.13,38,0,0"   
                   TextWrapping="Wrap" VerticalAlignment="Top"  
                   Width="188" Name="TextBlock1" Background="#FFC36666" Grid.Column="1" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Center"    Margin="10,38,0,0" VerticalAlignment="Center"  Name="imageViewer" Grid.ColumnSpan="2"/>
        <Label VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Name="FileNameLabel" Content="Label" HorizontalAlignment="Center"    VerticalAlignment="Bottom"   FontWeight="Bold" FontSize="14" Margin="117,0,350,-56" Grid.Column="1"/>
        <Button Content="&lt;" FontWeight="Bold" FontSize="20" Name="btnPrevious" HorizontalAlignment="Left" Height="31"   VerticalAlignment="Center" Width="42" Click="btnPrevious_Click"/>
        <Button Content="&gt;" FontWeight="Bold" FontSize="20" x:Name="btnNext" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="42" Click="btnNext_Click" Grid.Column="1"/>
        <Label VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" x:Name="FileSize" Content="Label" HorizontalAlignment="Center"    VerticalAlignment="Bottom"   FontWeight="Bold" FontSize="14" Margin="117,0,350,-30" Grid.Column="1"/>

    </Grid>
</Window>
